spring.datasource.name=supermarket
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

#spring.datasource.url= jdbc:mysql://localhost:3306/supermarket
#spring.datasource.username= root
#spring.datasource.password= root
